{
  "name": "translation-dictt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --inline --open",
    "build": "webpack --optimize-minimize",
    "push": "git commit --amend -am '[update] auto push' && git push --force origin master",
    "gh-page": "yarn run build && ghp-import -p public"
  },
  "devDependencies": {
    "elm-webpack-loader": "^4.4.0",
    "webpack": "^4.6.0",
    "webpack-dev-server": "^3.1.3"
  }
}
